<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <OutDir>$(SolutionDir)bin\$(Platform)\$(configuration)\</OutDir>
    <IntDir>$(SolutionDir)bin\intermediates\$(platform)\$(configuration)\$(Projectname)</IntDir>
    <IncludePath>$(SolutionDir)tinyrenderer\common;$(IncludePath)</IncludePath>
  </PropertyGroup>
  <ItemDefinitionGroup />
  <ItemGroup />
</Project>