# cg_practise

./: .gitignore  cg_practise.sln  cg_practise.vcxproj  opencv.props
GAMES101/: PropertySheet.props  README.md
GAMES101/HW1/: HW1.vcxproj  HW1.vcxproj.filters
GAMES101/HW1/src/: main.cpp
GAMES101/HW2/: HW2.vcxproj  HW2.vcxproj.filters
GAMES101/HW2/src/: main.cpp
GAMES101/HW3/: HW3.vcxproj  HW3.vcxproj.filters
GAMES101/HW3/src/: Texture.hpp  Triangle.hpp  main.cpp  rasterizer.cpp
GAMES101/HW4/: HW4.vcxproj  HW4.vcxproj.filters
GAMES101/HW4/src/: main.cpp
GAMES101/HW5/: HW5.vcxproj  HW5.vcxproj.filters
GAMES101/HW6/: HW6.vcxproj  HW6.vcxproj.filters
GAMES101/HW6/src/: BVH.cpp  BVH.hpp  main.cpp
GAMES101/HW7/: HW7.vcxproj  HW7.vcxproj.filters
GAMES101/HW7/src/: BVH.cpp  BVH.hpp  Material.hpp  Renderer.cpp  Renderer.hpp  Sphere.hpp  main.cpp
OpenGL/: PropertySheet.props
OpenGL/cli/: cli.vcxproj  cli.vcxproj.filters  imgui.ini
OpenGL/cli/config/: box.json  ellipsoid.json  map.json  rectangle2d.json  sphere.json
OpenGL/cli/shader/: axis.fs  axis_vs.glsl  box.fs  map_fs.glsl  map_vs.glsl  rect_fs.glsl  rect_vs.glsl  sphere_fs.glsl  sphere_vs.glsl
OpenGL/cli/src/: aabb.h  aabb_obj.h  axis_obj.h  box3d_obj.h  callback.h  camera.cpp  camera.h  config.h  config_parser.cpp  config_parser.h  ellipsoid_obj.h  glfw_mgr.h  imgui_mgr.cpp  imgui_mgr.h  main.cpp  object_data.h  rectangle2d_obj.h  render_main.h  render_obj_mgr.cpp  render_obj_mgr.h  render_utils.h  shader_c.cpp  shader_c.h  shader_s.cpp  shader_s.h  sphere_data.h  sphere_obj.h  texture.cpp  thread_pool.h  vertexbuffer.cpp
OpenGL/common/: camera.h  glfw_mgr.h  render_object.h  shader_c.h  shader_s.h  texture.h  utils.h  vertexbuffer.h
OpenGL/demo/: demo.vcxproj  demo.vcxproj.filters  imgui.ini
OpenGL/demo/shader/: planeShader.fs
OpenGL/demo/src/: camera.h  geometry.h  main.cpp  shader_s.h
Plug-and-play/: PropertySheet.props
Plug-and-play/8SSEDT/: 8SSEDT.vcxproj
Plug-and-play/8SSEDT/src/: main.cpp
Plug-and-play/AA-8SSEDT/: AA-8SSEDT.vcxproj  AA-8SSEDT.vcxproj.filters
Plug-and-play/AA-8SSEDT/src/: main.cpp  main.h  stb_image_write.h
Plug-and-play/MarchingParabolas/: MarchingParabolas.vcxproj  main.cpp
Plug-and-play/OBB-PCA/: OBB-PCA.vcxproj  OBB-PCA.vcxproj.filters
Plug-and-play/OBB-PCA/src/: main.cpp
Plug-and-play/Uniform Sampling Sphere/: Uniform Sampling Sphere.vcxproj  Uniform Sampling Sphere.vcxproj.filters
Plug-and-play/common/: mat.h
Plug-and-play/expandAABB/: expandAABB.vcxproj  main.cpp
Plug-and-play/fibonacci/: fibonacci.vcxproj  main.cpp
Plug-and-play/jacobiIteration/: jacobiIteration.vcxproj
Plug-and-play/jacobiIteration/src/: main.cpp
Plug-and-play/lineIntersection/: lineIntersection.vcxproj  lineIntersection.vcxproj.filters
tinyrenderer/: PropertySheet.props
tinyrenderer/Lesson0/: Lesson0.vcxproj
tinyrenderer/Lesson1/: Lesson1.vcxproj  Lesson1.vcxproj.filters
tinyrenderer/Lesson1_Final/: Lesson1_Final.vcxproj  Lesson1_Final.vcxproj.filters
tinyrenderer/Lesson2/: Lesson2.vcxproj  Lesson2.vcxproj.filters
tinyrenderer/Lesson2_Final/: Lesson2_Final.vcxproj
tinyrenderer/Lesson3/: Lesson3.vcxproj  Lesson3.vcxproj.filters
tinyrenderer/Lesson3_Extra/: Lesson3_Extra.vcxproj
tinyrenderer/Lesson3_Final/: Lesson3_Final.vcxproj  Lesson3_Final.vcxproj.filters
tinyrenderer/Lesson4/: Lesson4.vcxproj  Lesson4.vcxproj.filters
tinyrenderer/Lesson4_Final/: Lesson4_Final.vcxproj  Lesson4_Final.vcxproj.filters
tinyrenderer/Lesson5/: TinyRenderer_Lesson5.vcxproj
tinyrenderer/Lesson6/: Lesson6.vcxproj  Lesson6.vcxproj.filters
tinyrenderer/TinyRenderer_Lesson5/: TinyRenderer_Lesson5.vcxproj.filters
tinyrenderer/common/: geometry.cpp  geometry.h  model.cpp  model.h  tgaimage.cpp  tgaimage.h
(+141 files in other folders)
