<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <IncludePath>$(SolutionDir)includes;$(SolutionDir)includes\opencv2\include;$(IncludePath)</IncludePath>
    <LibraryPath>$(SolutionDir)Dependencies\opencv2\x64\vc16\lib;$(LibraryPath)</LibraryPath>
    <OutDir>$(SolutionDir)bin\$(Platform)\$(configuration)\</OutDir>
    <IntDir>$(SolutionDir)bin\intermediates\$(platform)\$(configuration)\$(Projectname)</IntDir>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <Link>
      <AdditionalDependencies>opencv_world470d.lib;opencv_world470.lib;</AdditionalDependencies>
      <AdditionalLibraryDirectories>$(SolutionDir)lib;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
    </Link>
    <ClCompile>
      <AdditionalIncludeDirectories>$(SolutionDir)includes;$(SolutionDir)includes\opencv2\include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
    <PostBuildEvent>
      <Command>xcopy /y /d $(solutionDIr)dll\*.dll $(SolutionDir)bin\$(Platform)\$(configuration)\</Command>
    </PostBuildEvent>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>